buildscript {
	ext {
		springBootVersion = '2.0.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'co.com.ceiba'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	
	compile('org.springframework.boot:spring-boot-starter-web')

	  compile 'com.h2database:h2:1.4.194'	
	  compile 'org.hibernate:hibernate-core:5.2.9.Final'	
	  compile 'junit:junit:4.12'
	      
	  testCompile 'junit:junit:4.12'
	  testCompile 'org.mockito:mockito-all:1.10.19'
}


sourceSets {
    // So that we can place source code in 'src/integrationTest/java':
    integrationTest {
        java {
 
            // So that we can compile against the business classes (GreeterService, ...):
            compileClasspath += main.output
            // So that we can compile against the libs used by the business classes:
            compileClasspath += main.compileClasspath
 
            // So that we can compile against the unit test classes (custom utilities fx):
            compileClasspath += test.output
            // So that we can compile against the libs used by the unit test classes (JUnit, Spring test support, ...):
            compileClasspath += test.compileClasspath
 
            // So that test- and business classes can be used at runtime:
            runtimeClasspath += test.runtimeClasspath
 
        }
    }
}
 
 
 task integrationTest(type: Test) {
 
    // So that Gradle knows where the integration test classes are:
    testClassesDir = sourceSets.integrationTest.output.classesDir
 
    // So that Gradle knows which runtime class path to use:
    classpath = sourceSets.integrationTest.runtimeClasspath
 
}

