buildscript {
	ext {
		springBootVersion = '2.0.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'co.com.ceiba'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	
	compile('org.springframework.boot:spring-boot-starter-web')

	  compile 'com.h2database:h2:1.4.194'	
	  compile 'org.hibernate:hibernate-core:5.2.9.Final'	
	  compile 'junit:junit:4.12'
	      
	  testCompile 'junit:junit:4.12'
	  testCompile 'org.mockito:mockito-all:1.10.19'
}



sourceSets {
     test {
          java {
               exclude '**/integracion/**'
          }
  
}
     integTest {
          java {
               srcDir 'src/test/java'
               include '**/integracion/**'
          }
          resources {
               srcDir 'src/test/resources'
          }
          compileClasspath += sourceSets.main.output + sourceSets.test.output + configurations.testRuntime
          runtimeClasspath += sourceSets.main.output + sourceSets.test.output + configurations.testRuntime
     }
}

configurations {
     integTestCompile.extendsFrom testCompile
     integTestRuntime.extendsFrom testRuntime
}

 
task integTest(type: Test) {
     testClassesDir = sourceSets.integTest.output.classesDir
     classpath = sourceSets.integTest.runtimeClasspath
}

